# AzureFunctionsElevated

./: 2020-06-02 ServerlessDays.Amsterdam.meetup.June.pptx  README.md
PingPong/: PingPong.sln
PingPong/PingConsole/: PingConsole.csproj  PongHandler.cs  Program.cs  appsettings.local.json
PingPong/PongConsole/: PingHandler.cs  PongConsole.csproj  Program.cs
PingPong/PongFunction/: PongFunction.csproj  Startup.cs  TriggerFunction.cs  example.local.settings.json
PingPong/Shared/: Ping.cs  Pong.cs  Shared.csproj
UserRegistration/: UserRegistration.sln
UserRegistration/FunctionApp/: ConfirmationCodeGenerator.cs  FunctionApp.csproj  HttpConfirm.cs  HttpRegister.cs  RegistrationWorkflow.cs  SagaNotFoundHandler.cs  Startup.cs  TriggerFunction.cs
UserRegistration/FunctionApp/Infrastructure/: ForceAutoSubscription.cs  ForceAutoSubscriptionFunction.cs  TopologyCreator.cs
UserRegistration/FunctionApp/Messages/: ProcessConfirmation.cs  RegistrationCompleted.cs  StartRegistration.cs
